<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 300px;
            height: 400px;
            background-color: gray;
            margin: 100px auto;
            text-align: center;
        }
        #count{
            width: 250px;
            height: 150px;
            /* border: 1px solid black; */
            margin: auto;
            line-height: 150px;
            font-size: 40px;
        }
        #div1 input{
            width: 150px;
            height: 40px;
            background-color: yellow;
            font-size: 25px;
            margin-top: 20px;
        }
        
    </style>
    <script type="text/javascript">
        function $(id){
            return document.getElementById(id);
        }

        window.onload = function(){
            var count = 0;
            var timer = null;
            $("start").onclick = function(){
                timer = setInterval(function(){
                    count++;
                    $("id_S").innerHTML = showNum(count % 60);
                    $("id_M").innerHTML = showNum(parseInt(count/60)%60);
                    $(id_H).innerHTML = showNum(parseInt(count/3600));
                },1000);
            }

            $("pause").onclick = function(){
                clearInterval(timer);
            }

            $("stop").onclick = function (){
                clearInterval(timer);
                count = 0;
                $("id_S").innerHTML = "00";
                $("id_M").innerHTML = "00";
                $("id_H").innerHTML = "00";
            }
        }
    
        // 处理单个数字
        function showNum(num){
            if (num<10){
                return "0"+num;
            }else{
                return num;
            }
        }
    </script>
</head>
<body>
    <div id="div1">
        <div id="count">
            <span id = "id_H">00</span>&nbsp;:
            <span id = "id_M">00</span>&nbsp;:
            <span id = "id_S">00</span>
        </div>
        <input type="button" id="start" value="开始">
        <input type="button" id="pause" value="暂停">
        <input type="button" id="stop" value="停止">
    </div>
</body>
</html>